# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:desafio_Beca;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lucas
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
